<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Centric World</title>
  <style type="text/css">
    .menu {
        background-color: #ededed;
    }
    .contents {
        background-color: #ededed;
    }
    .pic {
        margin-left: 5%;
    }
    .c {
        background-color: #eadbee;
    }
    .c1 {
        margin-left: 5%;
        margin-right: 5%;
        background-color: white;
        padding: 20px;
    }
    .c2 {
        margin-left: 5%;
    }
    .c3 {
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 5%;
    }
    table {
        width: 100%;
    }
    table td {
        padding: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    @media screen and (min-width: 768px) {
        .pic {
            margin-left: 25%;
        }
        .c1 {
            margin-left: 20%;
            margin-right: 20%;
        }
        .c2 {
            margin-left: 10%;
        }
        .c3 {
            margin-left: 10%;
            margin-right: 10%;
        }
    }
  </style>
 </head>
 <body>
 <div class="total">
  <div id="title" style="text-align:center;">
	 <a href="index.html"><img src="./img/topic1.PNG" alt="Software Centric World"></a>
  </div>
 
  <div class="middle">
	 <div class="newBody">
		<div class="menu"><br><br>
			<div class="pic">
				<table width="80%">
					<tr>
						<td><a href="1about.html"><img src="./img/about_pic1.png" height="150" width="200" alt="About Pic 1"></a></td>
						<td><a href="1about_2.html"><img src="./img/about_pic2.png" height="150" width="200" alt="About Pic 2"></a></td>
					</tr>
				</table>
			</div>
		<div class="contents">
			<div class="c1"><div class="c"><center><h1>Department of Software</h1></center></div>
				<div class="c2">
					<h1><font color="blue">Department</font></h1>
				</div>
				<hr>
				<div class="c3">
					<p>&nbsp;&nbsp;The department of AI software is divided into two majors: <em><strong>software and artificial intelligence</strong></em>.<br> The two majors will be divided into the same curriculum in the first and second grades and detailed through the <em><strong>track process from the time they reach the third grade</strong></em>. The software departments are divided into <em><strong>Bid Data and Smart System</strong></em>. In the case of artificial intelligence departments, there is a
