<!doctype html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="css@.css">
  <style type="text/css">
  .menu{background-color:#ededed}
  .contents{background-color:#ededed}
   .pic {
        margin-left: 5%;
    }
    .c {
        background-color: #eadbee;
    }
    .c1 {
        margin-left: 5%;
        margin-right: 5%;
        background-color: white;
        padding: 20px;
    }
    .c2 {
        margin-left: 5%;
    }
    .c3 {
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 5%;
    }
    table {
        width: 100%;
    }
    table td {
        padding: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    @media screen and (min-width: 768px) {
        .pic {
            margin-left: 25%;
        }
        .c1 {
            margin-left: 20%;
            margin-right: 20%;
        }
        .c2 {
            margin-left: 10%;
        }
        .c3 {
            margin-left: 10%;
            margin-right: 10%;
        }
    }
  </style>
 </head>
 <body>
 <div class="total">
  <div id="title" style="text-align:center;">
	 <a href="index.html"><img src="./img/topic1.PNG"></a>
  </div>
 
  <div class="middle">
	 <div class="newBody">
		<div class="menu"><br><br>
			<div class="pic">
				<table width=80%;>
					<td><a href="1about.html"><img src="./img/about_pic1.png"height="150"width="200"></td>
					<td><a href="1about_2.html"><img src="./img/about_pic2.png"height="150"width="200"></td>
				</table>
			</div>
		<div class="contents">
			<div class="c1"><div class="c"><center><h1>Software-centric University</h1></center></div>
				<div class="c2">
					<h1><font color="blue">About</font></h1>
				</div>
				<hr>
				<div class="c3">
					<p>&nbsp;&nbsp;Gachon University was selected as the first-tier university in 2015 by the government-funded SW-centered university. And this year, the first phase of the project was terminated and <em><strong>selected as the second phase of the university</strong></em> in a row.<br>&nbsp;&nbsp; In response, Gachon University received <em><strong>11 billion won in aid over six years.</strong></em> The benefits of field-oriented major education, global competency enhancement, sw basic/fusion education, and community sw education are available through the selection of SW-centered university industries.</p><br>
				</div>
			</div><br><br>
			<div class="c1">
				<div class="c2">
					<font size="3">&nbsp;</font>
					<h1><font color="blue">Scholarship</font></h1>
				</div>
				<hr>
				<div class="c3">
					<p>&nbsp;&nbsp;The 11 billion won grant is provided to students in the name of a scholarship to Sw-centered universities. Scholarships that students can receive include <em><strong>specialization projects scholarships, auxiliary research scholarships, internship scholarships, exemplary student scholarships, labor scholarships, and department scholarships.</strong></em></p><br><br>
				</div>
			</div>
			</div><br><br>
			<div class="c1">
				<div class="c2">
					<font size="3">&nbsp;</font>
					<h1><font color="blue">More</font></h1>
				</div>
				<hr>
				<div class="c3">
					<p>&nbsp;&nbsp;<a href="https://www.swuniv.kr/">Click here for more information.</a> </p><br><br>
				</div>
			</div><br><br>
		</div>
	 </div>
 </div>
	<div style="text-align:right" class="bottom">
	<p>Software Centric World<br>Web-Programming</a>
	</div>
 </body>
</html>
