<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Centric World</title>
  <style type="text/css">
    .contents {
        background-color: #ededed;
    }
    .c1 {
        margin-left: 5%;
        margin-right: 5%;
        background-color: white;
        padding: 20px;
    }
    .c2 {
        margin-left: 5%;
    }
    .c3 {
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 5%;
    }
    .pic {
        margin-left: 5%;
    }
    table {
        width: 100%;
    }
    table td {
        padding: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    @media screen and (min-width: 768px) {
        .pic {
            margin-left: 25%;
        }
        .c1 {
            margin-left: 20%;
            margin-right: 20%;
        }
        .c2 {
            margin-left: 10%;
        }
        .c3 {
            margin-left: 10%;
            margin-right: 10%;
        }
    }
  </style>
 </head>
 <body>
 <div class="total">
  <div id="title" style="text-align:center;">
	 <a href="index.html"><img src="./img/topic4.PNG" alt="Software Centric World"></a>
  </div><br><br>
 
  <div class="middle">
	<div class="contents">
		<div class="pic"><br><br>
				<table>
					<tr>
					<td><a href="https://metavexpo.com/" target="_blank"><img src="./img/contest_pic1.png" height="400" width="300" alt="Contest Pic 1"></a></td>
					<td><a href="https://www.aiotkorea.or.kr/2024/kor/" target="_blank"><img src="./img/contest_pic2.png" height="400" width="300" alt="Contest Pic 2"></a></td>
					</tr>
					<tr>
					<td><a href="https://www.k-softwave.com/" target="_blank"><img src="./img/contest_pic3.png" height="400" width="300" alt="Contest Pic 3"></a></td>
					<td><a href="https://www.secutechshow.com/" target="_blank"><img src="./img/contest_pic4.png" height="400" width="300" alt="Contest Pic 4"></a></td>
					</tr>
				</table><br>
		</div>
		<div class="c1">
				<div class="c2">
					<h1><font color="blue">More</font></h1>
				</div>
				<hr>
				<div class="c3">
					<p>&nbsp;&nbsp;Click on the photo if you want more information.<br>Also, if you use the department cafe, you can get a lot of information about the contest.<br><a href="https://cafe.naver.com/gachon2010">Go to Cafe</a></p><br>
				</div>
			</div><br><br>
	</div>
 </div>
 </div>
	<div style="text-align:right" class="bottom">
	<p>Software Centric World<br>Web-Programming</p>
	</div>
 </body>
</html>

